spring.mvc.pathmatch.matching-strategy=ant-path-matcher

application.mail.dueloans.message="Attention, you have a due loan! Please return the book"
application.mail.default-sender=mail@libraryapi.com

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7cf8c7aa522e62
spring.mail.password=5a488df4e3a0c4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true